# new-feed-backend

./: .gitignore  Dockerfile  HELP.md  Makefile  README.md  build.gradle  compile_deps.txt  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/newfeed/backend/: BackendApplication.java
src/main/java/com/newfeed/backend/auth/controller/: AuthController.java
src/main/java/com/newfeed/backend/auth/details/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/newfeed/backend/auth/dto/: LoginRequest.java  RefreshRequest.java  SignupRequest.java  TokenResponse.java
src/main/java/com/newfeed/backend/auth/entity/: RefreshToken.java
src/main/java/com/newfeed/backend/auth/jwt/: JwtAuthenticationException.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java
src/main/java/com/newfeed/backend/auth/model/: Role.java
src/main/java/com/newfeed/backend/auth/principal/: AuthPrincipal.java
src/main/java/com/newfeed/backend/auth/repository/: RefreshTokenRepository.java
src/main/java/com/newfeed/backend/auth/service/: AuthService.java
src/main/java/com/newfeed/backend/common/annotation/: Business.java  Converter.java  UserSession.java
src/main/java/com/newfeed/backend/common/api/: Api.java  Result.java
src/main/java/com/newfeed/backend/common/error/: ErrorCode.java  ErrorCodeIfs.java  TokenErrorCode.java  UserErrorCode.java
src/main/java/com/newfeed/backend/exceptionhandler/: ApiExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/newfeed/backend/filter/: LoggerFilter.java
src/main/java/com/newfeed/backend/interceptor/: AuthorizationInterceptor.java
src/main/java/com/newfeed/backend/resolver/: UserSessionResolver.java
src/main/resources/: application.yml
src/test/java/com/newfeed/backend/: BackendApplicationTests.java
(+113 files in other folders)
