
> Task :dependencies

------------------------------------------------------------
Root project 'new-feed-backend' - Demo project for Spring Boot
------------------------------------------------------------

compileClasspath - Compile classpath for source set 'main'.
+--- org.projectlombok:lombok -> 1.18.32
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 3.2.5
|    +--- org.springframework.boot:spring-boot-starter-aop:3.2.5
|    |    +--- org.springframework.boot:spring-boot-starter:3.2.5
|    |    |    +--- org.springframework.boot:spring-boot:3.2.5
|    |    |    |    +--- org.springframework:spring-core:6.1.6
|    |    |    |    |    \--- org.springframework:spring-jcl:6.1.6
|    |    |    |    \--- org.springframework:spring-context:6.1.6
|    |    |    |         +--- org.springframework:spring-aop:6.1.6
|    |    |    |         |    +--- org.springframework:spring-beans:6.1.6
|    |    |    |         |    |    \--- org.springframework:spring-core:6.1.6 (*)
|    |    |    |         |    \--- org.springframework:spring-core:6.1.6 (*)
|    |    |    |         +--- org.springframework:spring-beans:6.1.6 (*)
|    |    |    |         +--- org.springframework:spring-core:6.1.6 (*)
|    |    |    |         +--- org.springframework:spring-expression:6.1.6
|    |    |    |         |    \--- org.springframework:spring-core:6.1.6 (*)
|    |    |    |         \--- io.micrometer:micrometer-observation:1.12.5
|    |    |    |              \--- io.micrometer:micrometer-commons:1.12.5
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.2.5
|    |    |    |    \--- org.springframework.boot:spring-boot:3.2.5 (*)
|    |    |    +--- org.springframework.boot:spring-boot-starter-logging:3.2.5
|    |    |    |    +--- ch.qos.logback:logback-classic:1.4.14
|    |    |    |    |    +--- ch.qos.logback:logback-core:1.4.14
|    |    |    |    |    \--- org.slf4j:slf4j-api:2.0.7 -> 2.0.13
|    |    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.21.1
|    |    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.21.1
|    |    |    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.13
|    |    |    |    \--- org.slf4j:jul-to-slf4j:2.0.13
|    |    |    |         \--- org.slf4j:slf4j-api:2.0.13
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    |    +--- org.springframework:spring-core:6.1.6 (*)
|    |    |    \--- org.yaml:snakeyaml:2.2
|    |    +--- org.springframework:spring-aop:6.1.6 (*)
|    |    \--- org.aspectj:aspectjweaver:1.9.22
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.2.5
|    |    +--- org.springframework.boot:spring-boot-starter:3.2.5 (*)
|    |    +--- com.zaxxer:HikariCP:5.0.1
|    |    |    \--- org.slf4j:slf4j-api:1.7.30 -> 2.0.13
|    |    \--- org.springframework:spring-jdbc:6.1.6
|    |         +--- org.springframework:spring-beans:6.1.6 (*)
|    |         +--- org.springframework:spring-core:6.1.6 (*)
|    |         \--- org.springframework:spring-tx:6.1.6
|    |              +--- org.springframework:spring-beans:6.1.6 (*)
|    |              \--- org.springframework:spring-core:6.1.6 (*)
|    +--- org.hibernate.orm:hibernate-core:6.4.4.Final
|    |    +--- jakarta.persistence:jakarta.persistence-api:3.1.0
|    |    \--- jakarta.transaction:jakarta.transaction-api:2.0.1
|    +--- org.springframework.data:spring-data-jpa:3.2.5
|    |    +--- org.springframework.data:spring-data-commons:3.2.5
|    |    |    +--- org.springframework:spring-core:6.1.6 (*)
|    |    |    +--- org.springframework:spring-beans:6.1.6 (*)
|    |    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.13
|    |    +--- org.springframework:spring-orm:6.1.6
|    |    |    +--- org.springframework:spring-beans:6.1.6 (*)
|    |    |    +--- org.springframework:spring-core:6.1.6 (*)
|    |    |    +--- org.springframework:spring-jdbc:6.1.6 (*)
|    |    |    \--- org.springframework:spring-tx:6.1.6 (*)
|    |    +--- org.springframework:spring-context:6.1.6 (*)
|    |    +--- org.springframework:spring-aop:6.1.6 (*)
|    |    +--- org.springframework:spring-tx:6.1.6 (*)
|    |    +--- org.springframework:spring-beans:6.1.6 (*)
|    |    +--- org.springframework:spring-core:6.1.6 (*)
|    |    +--- org.antlr:antlr4-runtime:4.13.0
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.0.0 -> 2.1.1
|    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.13
|    \--- org.springframework:spring-aspects:6.1.6
|         \--- org.aspectj:aspectjweaver:1.9.22
+--- org.springframework.boot:spring-boot-starter-security -> 3.2.5
|    +--- org.springframework.boot:spring-boot-starter:3.2.5 (*)
|    +--- org.springframework:spring-aop:6.1.6 (*)
|    +--- org.springframework.security:spring-security-config:6.2.4
|    |    +--- org.springframework.security:spring-security-core:6.2.4
|    |    |    +--- org.springframework.security:spring-security-crypto:6.2.4
|    |    |    +--- org.springframework:spring-aop:6.1.6 (*)
|    |    |    +--- org.springframework:spring-beans:6.1.6 (*)
|    |    |    +--- org.springframework:spring-context:6.1.6 (*)
|    |    |    +--- org.springframework:spring-core:6.1.6 (*)
|    |    |    +--- org.springframework:spring-expression:6.1.6 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.12.5 (*)
|    |    +--- org.springframework:spring-aop:6.1.6 (*)
|    |    +--- org.springframework:spring-beans:6.1.6 (*)
|    |    +--- org.springframework:spring-context:6.1.6 (*)
|    |    \--- org.springframework:spring-core:6.1.6 (*)
|    \--- org.springframework.security:spring-security-web:6.2.4
|         +--- org.springframework.security:spring-security-core:6.2.4 (*)
|         +--- org.springframework:spring-core:6.1.6 (*)
|         +--- org.springframework:spring-aop:6.1.6 (*)
|         +--- org.springframework:spring-beans:6.1.6 (*)
|         +--- org.springframework:spring-context:6.1.6 (*)
|         +--- org.springframework:spring-expression:6.1.6 (*)
|         \--- org.springframework:spring-web:6.1.6
|              +--- org.springframework:spring-beans:6.1.6 (*)
|              +--- org.springframework:spring-core:6.1.6 (*)
|              \--- io.micrometer:micrometer-observation:1.12.5 (*)
+--- org.springframework.boot:spring-boot-starter-validation -> 3.2.5
|    +--- org.springframework.boot:spring-boot-starter:3.2.5 (*)
|    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.20
|    \--- org.hibernate.validator:hibernate-validator:8.0.1.Final
|         +--- jakarta.validation:jakarta.validation-api:3.0.2
|         +--- org.jboss.logging:jboss-logging:3.4.3.Final -> 3.5.3.Final
|         \--- com.fasterxml:classmate:1.5.1 -> 1.6.0
+--- org.springframework.boot:spring-boot-starter-web -> 3.2.5
|    +--- org.springframework.boot:spring-boot-starter:3.2.5 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:3.2.5
|    |    +--- org.springframework.boot:spring-boot-starter:3.2.5 (*)
|    |    +--- org.springframework:spring-web:6.1.6 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.4
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.15.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.4 (c)
|    |    |    |         +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.4 (c)
|    |    |    |         \--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.4 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.4
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.4
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.4
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.2.5
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.20
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.20
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.20
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.20
|    +--- org.springframework:spring-web:6.1.6 (*)
|    \--- org.springframework:spring-webmvc:6.1.6
|         +--- org.springframework:spring-aop:6.1.6 (*)
|         +--- org.springframework:spring-beans:6.1.6 (*)
|         +--- org.springframework:spring-context:6.1.6 (*)
|         +--- org.springframework:spring-core:6.1.6 (*)
|         +--- org.springframework:spring-expression:6.1.6 (*)
|         \--- org.springframework:spring-web:6.1.6 (*)
+--- org.postgresql:postgresql -> 42.6.2
+--- org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0
|    +--- org.springdoc:springdoc-openapi-starter-webmvc-api:2.6.0
|    |    +--- org.springdoc:springdoc-openapi-starter-common:2.6.0
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.3.0 -> 3.2.5 (*)
|    |    |    \--- io.swagger.core.v3:swagger-core-jakarta:2.2.22
|    |    |         +--- org.apache.commons:commons-lang3:3.14.0 -> 3.13.0
|    |    |         +--- org.slf4j:slf4j-api:2.0.9 -> 2.0.13
|    |    |         +--- io.swagger.core.v3:swagger-annotations-jakarta:2.2.22
|    |    |         +--- io.swagger.core.v3:swagger-models-jakarta:2.2.22
|    |    |         |    \--- com.fasterxml.jackson.core:jackson-annotations:2.16.2 -> 2.15.4 (*)
|    |    |         +--- org.yaml:snakeyaml:2.2
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:3.0.1 -> 4.0.2
|    |    |         |    \--- jakarta.activation:jakarta.activation-api:2.1.3
|    |    |         +--- jakarta.validation:jakarta.validation-api:3.0.2
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.16.2 -> 2.15.4 (*)
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.16.2 -> 2.15.4 (*)
|    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.16.2 -> 2.15.4
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.4 (*)
|    |    |         |    +--- org.yaml:snakeyaml:2.1 -> 2.2
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-core:2.15.4 (*)
|    |    |         |    \--- com.fasterxml.jackson:jackson-bom:2.15.4 (*)
|    |    |         \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.2 -> 2.15.4 (*)
|    |    \--- org.springframework:spring-webmvc:6.1.8 -> 6.1.6 (*)
|    \--- org.webjars:swagger-ui:5.17.14
\--- io.jsonwebtoken:jjwt-api:0.12.5

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 3s
1 actionable task: 1 executed
